:root {
    font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;

    color-scheme: light dark;
    color: rgba(255, 255, 255, 0.87);
    background-color: #242424;

    --primaryColor: #4bfef1; // 主色
    --secondaryColor: #0fbdb4; // 辅色
    --linkColor: #4bfef1; // 链接色
    --successColor: #52c41a; // 成功色
    --warningColor: #faad14; // 警告色
    --errorColor: #f5222d; // 错误色
    --headingColor: rgba(0,0,0,.85); // 标题色
    --textColor: rgba(255, 255, 255, .65); // 主文本色
    --textColorSecondary: rgba(255,255,255,.45); // 次文本色
    --backgroundColor: #0b0f14;

    --wanx-wh: #fff;
    --wanx-wh-01: #333333;
    --wanx-wh-05: #838589;

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
}

body {
    margin: 0;
}

a {
    cursor: pointer;
    text-decoration: none;
}

img {
    vertical-align: middle;
}

button {
    border-radius: 8px;
    border: 1px solid transparent;
    padding: 0.6em 1.2em;
    font-size: 1em;
    font-weight: 500;
    font-family: inherit;
    background-color: #1a1a1a;
    cursor: pointer;
    transition: border-color 0.25s;
}

button.link {
    background-color: transparent;
    padding: 0;
    color: #222;
}

@media (prefers-color-scheme: light) {
    :root {
        color: #213547;
        background-color: #ffffff;
    }

    a:hover {
        color: #747bff;
    }

    button {
        background-color: #f9f9f9;
    }
}

ul {
    padding-left: 0;
    list-style: none;
}