:root {
    font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;

    color-scheme: light dark;
    color: rgba(255, 255, 255, 0.87);
    background-color: #242424;

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
}

body, html {
    width: 100%;
    height: 100%;
}

body {
    margin: 0;
}

a {
    text-decoration: none;
}

button {
    border-radius: 8px;
    border: 1px solid transparent;
    padding: 0.6em 1.2em;
    font-size: 1em;
    font-weight: 500;
    font-family: inherit;
    background-color: #1a1a1a;
    cursor: pointer;
    transition: border-color 0.25s;
}

button:hover {
    border-color: #646cff;
}

button:focus,
button:focus-visible {
    outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
    :root {
        color: #213547;
        background-color: #ffffff;
    }

    a:hover {
        color: #747bff;
    }

    button {
        background-color: #f9f9f9;
    }
}

ul {
    padding-left: 0;
    list-style: none;
}

.box {
    background-color: #fff;
}

.box-head {
    display: flex;
    justify-content: space-between;
    padding: 16px;
}

.layout {
    display: flex;
    justify-content: space-between;
    min-height: calc(100vh - 200px);

    .side {
        min-width: 260px;
        min-height: 100vh;
        color: #858585;
        background-color: #333;
    }

    .main {
        flex: 1;
        background-color: #f0f0f0;
    }

    .content {
        margin: 1rem;
        padding: 1rem;
        background-color: #fff;
    }
}

.menu-item {
    line-height: 50px;

    a {
        display: grid;
        grid-template-columns: 20px auto 20px;
        padding: 0 1rem;
        color: #f0f0f0;

        &:hover {
            background-color: #222;
        }

        span {
            margin-left: 8px;
        }
    }

    .active {
        background-color: #222;
    }
}

.sub-menu {
    background-color: #222;

    a {
        grid-template-columns: auto;
    }
}